.contact-info1 a {
  text-decoration: none;
  color: gray;
  position: relative;
}


.content12 {
  display: flex;
  gap: 20px; /* Adjust the gap between columns */
}

.column6,
.column7,
.column8 {
  flex: 1;
}

.profile {
  display: flex;
  align-items: center;
  gap: 10px; /* Adjust the gap between profile image and text */
}

.profile-img {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  object-fit: cover;
}

.profile-text {
  font-weight: 600;
  display: inline-block;
  line-height: 150%;
  min-width: 68px;
}




.Scroll {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-base) 0 0;
  gap: var(--gap-5xl);
  font-size: var(--text-regular-semi-bold-size);
}

.Scrolling {
  cursor: pointer;
  border: 1px solid var(--link-primary);
  padding: var(--padding-3xs) var(--padding-4xl);
  background-color: #091320;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.Scrolling:hover {
  background-color: black;
  border: 1px solid var(--color-darkslategray-100);
  box-sizing: border-box;
}

.ScrollingBTN {
  position: relative;
  font-size: var(--text-regular-semi-bold-size);
  line-height: 150%;
  font-family: var(--text-small-link);
  color: white;
  text-align: left;
  display: inline-block;
  min-width: 81px;
  white-space: nowrap;
}

.Scroll a {
  text-decoration: none;
  color: inherit;    
}

html {
  scroll-behavior: smooth;
}

.stylelink-smallfalse-dark {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.contact-link {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.button3A {
  font-size: var(--text-regular-semi-bold-size);
  line-height: 150%;
  font-family: var(--text-small-link);
  color: var(--link-primary);
  text-align: center; /* Center the text */
  white-space: nowrap;
}

.button3 {
  position: relative;
  font-size: var(--text-regular-semi-bold-size);
  line-height: 150%;
  font-family: var(--text-small-link);
  color: var(--link-primary);
  text-align: left;
  display: inline-block;
  min-width: 81px;
  white-space: nowrap;
  margin-right: 8px; /* Add margin to create gap between text and arrow */
}

.icon-chevron-right {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}


.contact-info1 a::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: black;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.contact-info1 a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
.color-dark {
    height: 27px;
    width: 63px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .content {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .link-four,
  .link-one,
  .link-three,
  .link-two {
    position: relative;
    line-height: 150%;
    display: inline-block;
  }
  .link-one {
    min-width: 66px;
    white-space: nowrap;
  }
  .link-four,
  .link-three,
  .link-two {
    min-width: 61px;
  }
  .link-four,
  .link-three {
    min-width: 59px;
  }
  .link-four {
    min-width: 37px;
  }
  .chevron-down-icon {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 24px;
  }
  .column,
  .nav-link-dropdown {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--gap-9xs);
  }
  .column {
    width: 347px;
    overflow: hidden;
    flex-shrink: 0;
    align-items: flex-start;
    justify-content: space-between;
    max-width: 100%;
    gap: var(--gap-xl);
  }
  .button {
    position: relative;
    font-size: var(--text-regular-semi-bold-size);
    line-height: 150%;
    font-family: var(--text-small-link);
    color: var(--background-color-primary);
    text-align: left;
    display: inline-block;
    min-width: 55px;
  }
  .styleprimary-smalltrue-dar {
    cursor: pointer;
    border: 1px solid var(--link-primary);
    padding: 6px 19px;
    background-color: var(--link-primary);
    width: 95px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
  }
  .styleprimary-smalltrue-dar:hover {
    background-color: var(--color-darkslategray-100);
    border: 1px solid var(--color-darkslategray-100);
    box-sizing: border-box;
  }
  .actions,
  .container,
  .navbar-2 {
    display: flex;
    justify-content: center;
    max-width: 100%;
  }
  .actions {
    flex: 1;
    flex-direction: column;
    align-items: flex-end;
  }
  .container,
  .navbar-2 {
    align-self: stretch;
    align-items: center;
  }
  .container {
    flex-direction: row;
    gap: var(--gap-13xl);
  }
  .navbar-2 {
    background-color: var(--background-color-primary);
    border-bottom: 1px solid var(--link-primary);
    box-sizing: border-box;
    overflow: hidden;
    flex-direction: column;
    padding: var(--padding-base) var(--padding-45xl) 14px;
    top: 0;
    z-index: 99;
    position: sticky;
    text-align: left;
    font-size: var(--text-regular-semi-bold-size);
    color: var(--link-primary);
    font-family: var(--text-small-link);
  }
  .medium-length-hero {
    margin: 0;
    align-self: stretch;
    position: relative;
    font-size: 55px;
    line-height: 120%;
    font-weight: 700;
    font-family: inherit;
    width: 800px;
  }
  
  .lorem-ipsum-dolor {
    align-self: stretch;
    position: relative;
    font-size: var(--text-medium-semi-bold-size);
    line-height: 150%;
  }
  .content1 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xl);
  }
  .button1 {
    position: relative;
    line-height: 150%;
    display: inline-block;
    min-width: 81px;
  }
  .styleprimary-smallfalse-da {
    background-color: var(--link-primary);
    border: 1px solid var(--link-primary);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-3xs) var(--padding-4xl);
    white-space: nowrap;
  }
  .button2 {
    position: relative;
    font-size: var(--text-regular-semi-bold-size);
    line-height: 150%;
    font-family: var(--text-small-link);
    color: var(--background-color-primary);
    text-align: left;
    display: inline-block;
    min-width: 79px;
  }
  .stylesecondary-smallfalse {
    cursor: pointer;
    border: 1px solid var(--background-color-primary);
    padding: var(--padding-3xs) var(--padding-4xl);
    background-color: transparent;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .stylesecondary-smallfalse:hover {
    background-color: var(--color-gainsboro-200);
    border: 1px solid var(--color-gainsboro-100);
    box-sizing: border-box;
  }
  .actions1,
  .column1,
  .header-5 {
    display: flex;
    justify-content: flex-start;
  }
  .actions1 {
    flex-direction: row;
    align-items: flex-start;
    padding: var(--padding-base) 0 0;
    gap: var(--gap-base);
    font-size: var(--text-regular-semi-bold-size);
  }
  .column1,
  .header-5 {
    max-width: 100%;
  }
  .column1 {
    width: 560px;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--gap-5xl);
  }
  .header-5 {
    align-self: stretch;
    background-image:url(PlaceHolder/c-dustin-91AQt9p4Mo8-unsplash.jpg);
    overflow: hidden;
    flex-direction: row;
    align-items: center;
    padding: 239.5px var(--padding-45xl);
    box-sizing: border-box;
    text-align: left;
    font-size: var(--heading-desktop-h1-size);
    color: var(--background-color-primary);
    font-family: var(--text-small-link);
    height: 100vh;
  }
  .body,
  .heading {
    align-self: stretch;
    position: relative;
  }
  .heading {
    margin: 0;
    font-size: inherit;
    line-height: 120%;
    font-weight: 700;
    font-family: inherit;
  }
  .body {
    font-size: var(--text-medium-semi-bold-size);
    line-height: 150%;
  }
  .section-title {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xl);
  }
  .icon-relume {
    width: 48px;
    height: 48px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .subheading-one,
  .text {
    align-self: stretch;
    position: relative;
  }
  .subheading-one {
    line-height: 140%;
    font-weight: 700;
    font-size: var(--heading-desktop-h6-size);
  }
  .text {
    font-size: var(--text-regular-semi-bold-size);
    line-height: 150%;
  }
  .list-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-base);
    min-width: 192px;
  }
  .icon-relume1 {
    width: 48px;
    height: 48px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .subheading-two,
  .text1 {
    align-self: stretch;
    position: relative;
  }
  .subheading-two {
    line-height: 140%;
    font-weight: 700;
  }
  .text1 {
    font-size: var(--text-regular-semi-bold-size);
    line-height: 150%;
  }
  .list,
  .list-item1 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .list-item1 {
    flex: 1;
    flex-direction: column;
    gap: var(--gap-base);
    min-width: 192px;
  }
  .list {
    align-self: stretch;
    flex-direction: row;
    padding: var(--padding-5xs) 0;
    gap: var(--gap-5xl);
    font-size: var(--heading-desktop-h6-size);
  }
  .content2,
  .placeholder-image-icon {
    flex: 1;
    max-width: 100%;
    min-width: 400px;
  }
  .content2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-xl) 0;
    box-sizing: border-box;
    gap: var(--gap-13xl);
  }
  .placeholder-image-icon {
    height: 640px;
    position: relative;
    overflow: hidden;
    object-fit: cover;
  }
  .container1,
  .layout-12 {
    align-self: stretch;
    display: flex;
    justify-content: flex-start;
    max-width: 100%;
  }
  .container1 {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: var(--gap-61xl);
  }
  .layout-12 {
    background-color: var(--background-color-primary);
    overflow: hidden;
    flex-direction: column;
    align-items: flex-start;
    padding: var(--padding-93xl) var(--padding-45xl);
    box-sizing: border-box;
    text-align: left;
    font-size: var(--heading-desktop-h3-size);
    color: var(--link-primary);
    font-family: var(--text-small-link);
  }
  .heading1,
  .subheading {
    align-self: stretch;
    position: relative;
    line-height: 150%;
    font-weight: 600;
  }
  .heading1 {
    margin: 0;
    font-size: var(--heading-desktop-h2-size);
    line-height: 120%;
    font-weight: 700;
    font-family: inherit;
  }
  .column2 {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-base);
    min-width: 400px;
    max-width: 100%;
  }
  .text2 {
    align-self: stretch;
    position: relative;
    line-height: 150%;
  }
  .icon-relume2 {
    width: 48px;
    height: 48px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .heading2,
  .text3 {
    align-self: stretch;
    position: relative;
  }
  .heading2 {
    line-height: 140%;
    font-weight: 700;
  }
  .text3 {
    font-size: var(--text-regular-semi-bold-size);
    line-height: 150%;
  }
  .list-item2 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-base);
    min-width: 192px;
  }
  .icon-relume3 {
    width: 48px;
    height: 48px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .heading3,
  .text4 {
    align-self: stretch;
    position: relative;
  }
  .heading3 {
    line-height: 140%;
    font-weight: 700;
  }
  .text4 {
    font-size: var(--text-regular-semi-bold-size);
    line-height: 150%;
  }
  .content4,
  .list-item3,
  .list1 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .list-item3 {
    flex: 1;
    flex-direction: column;
    gap: var(--gap-base);
    min-width: 192px;
  }
  .content4,
  .list1 {
    align-self: stretch;
  }
  .list1 {
    flex-direction: row;
    padding: var(--padding-5xs) 0;
    gap: var(--gap-5xl);
    font-size: var(--heading-desktop-h6-size);
  }
  .content4 {
    flex-direction: column;
    gap: var(--gap-13xl);
  }

  .stylesecondary-smallfalse1 {
    cursor: pointer;
    border: 1px solid var(--link-primary);
    padding: var(--padding-3xs) var(--padding-4xl);
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none; /* Remove underline from link */
  }
  
  .stylesecondary-smallfalse1:hover,
  .stylesecondary-smallfalse2:hover,
  .stylesecondary-smallfalse3:hover {
    background-color: var(--color-darkslategray-200);
    border: 1px solid var(--color-darkslategray-100);
    box-sizing: border-box;
  }
  .button4 {
    position: relative;
    line-height: 150%;
    display: inline-block;
    min-width: 79px;
  }
  .icon-chevron-right {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 24px;
  }

  .actions2,
  .column3,
  .content3 {
    display: flex;
    justify-content: flex-start;
  }
  .actions2 {
    flex-direction: row;
    align-items: center;
    padding: var(--padding-base) 0 0;
    gap: var(--gap-5xl);
    font-size: var(--text-regular-semi-bold-size);
  }
  .column3,
  .content3 {
    align-items: flex-start;
    max-width: 100%;
  }
  .column3 {
    flex: 1;
    flex-direction: column;
    gap: var(--gap-5xl);
    min-width: 400px;
    font-size: var(--text-medium-semi-bold-size);
  }
  .content3 {
    align-self: stretch;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap-61xl);
  }
  .layout-101,
  .placeholder-image-icon1 {
    align-self: stretch;
    overflow: hidden;
    max-width: 100%;
  }
  .placeholder-image-icon1 {
    position: relative;
    max-height: 600px;
    object-fit: cover;
  }
  .layout-101 {
    background-color: var(--background-color-primary);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-93xl) var(--padding-45xl);
    box-sizing: border-box;
    gap: var(--gap-61xl);
    text-align: left;
    font-size: var(--text-regular-semi-bold-size);
    color: var(--link-primary);
    font-family: var(--text-small-link);
  }
  .placeholder-image-icon2 {
    height: 640px;
    flex: 1;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    object-fit: cover;
    min-width: 400px;
  }
  .subheading1 {
    position: relative;
    line-height: 150%;
    font-weight: 600;
    display: inline-block;
    min-width: 53px;
  }
  .body-two,
  .heading4 {
    align-self: stretch;
    position: relative;
  }
  .heading4 {
    margin: 0;
    font-size: inherit;
    line-height: 120%;
    font-weight: 700;
    font-family: inherit;
  }
  .body-two {
    font-size: var(--text-medium-semi-bold-size);
    line-height: 150%;
  }
  .content7,
  .section-title1 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .content7 {
    gap: var(--gap-5xl);
    text-align: left;
    font-size: var(--heading-desktop-h2-size);
  }
  .section-title1 {
    gap: var(--gap-base);
  }
  .icon-relume4 {
    width: 48px;
    height: 48px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .heading5,
  .text5 {
    align-self: stretch;
    position: relative;
  }
  .heading5 {
    line-height: 140%;
    font-weight: 700;
  }
  .text5 {
    font-size: var(--text-regular-semi-bold-size);
    line-height: 150%;
  }
  .list-item4 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-base);
    min-width: 192px;
  }
  .icon-relume5 {
    width: 48px;
    height: 48px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .heading6,
  .text6 {
    align-self: stretch;
    position: relative;
  }
  .heading6 {
    line-height: 140%;
    font-weight: 700;
  }
  .text6 {
    font-size: var(--text-regular-semi-bold-size);
    line-height: 150%;
  }
  .content6,
  .list-item5,
  .list2 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .list-item5 {
    flex: 1;
    flex-direction: column;
    gap: var(--gap-base);
    min-width: 192px;
  }
  .content6,
  .list2 {
    align-self: stretch;
  }
  .list2 {
    flex-direction: row;
    padding: var(--padding-5xs) 0;
    gap: var(--gap-5xl);
    text-align: left;
    font-size: var(--heading-desktop-h6-size);
  }
  .content6 {
    flex-direction: column;
    gap: var(--gap-13xl);
  }
  .button5 {
    position: relative;
    font-size: var(--text-regular-semi-bold-size);
    line-height: 150%;
    font-family: var(--text-small-link);
    color: var(--link-primary);
    text-align: left;
    display: inline-block;
    min-width: 48px;
  }
  .stylesecondary-smallfalse2 {
    cursor: pointer;
    border: 1px solid var(--link-primary);
    padding: var(--padding-3xs) var(--padding-4xl);
    background-color: transparent;
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .button6 {
    position: relative;
    line-height: 150%;
    display: inline-block;
    min-width: 48px;
  }
  .icon-chevron-right1 {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 24px;
  }
  .actions3,
  .stylelink-smallfalse-dark1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--gap-5xs);
  }
  .actions3 {
    width: 200px;
    justify-content: flex-start;
    padding: var(--padding-base) 0 0;
    box-sizing: border-box;
    gap: var(--gap-5xl);
    text-align: left;
  }
  .container2,
  .content5,
  .layout-201 {
    display: flex;
    justify-content: flex-start;
    max-width: 100%;
  }
  .content5 {
    flex: 1;
    flex-direction: column;
    align-items: flex-start;
    padding: var(--padding-xl) 0;
    box-sizing: border-box;
    gap: var(--gap-5xl);
    min-width: 400px;
  }
  .container2,
  .layout-201 {
    align-self: stretch;
    align-items: center;
  }
  .container2 {
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap-61xl);
  }
  .layout-201 {
    background-color: var(--background-color-primary);
    overflow: hidden;
    flex-direction: column;
    padding: var(--padding-93xl) var(--padding-45xl);
    box-sizing: border-box;
    text-align: center;
    font-size: var(--text-regular-semi-bold-size);
    color: var(--link-primary);
    font-family: var(--text-small-link);
  }
  .heading7,
  .text7 {
    align-self: stretch;
    position: relative;
  }
  .heading7 {
    margin: 0;
    font-size: inherit;
    line-height: 120%;
    font-weight: 700;
    font-family: inherit;
  }
  .text7 {
    font-size: var(--text-medium-semi-bold-size);
    line-height: 150%;
  }
  .content8,
  .placeholder-image-icon3 {
    flex: 1;
    max-width: 100%;
    min-width: 400px;
  }
  .content8 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-xl) 0;
    box-sizing: border-box;
    gap: var(--gap-5xl);
  }
  .placeholder-image-icon3 {
    height: 640px;
    position: relative;
    overflow: hidden;
    object-fit: cover;
  }
  .container3,
  .layout-3 {
    align-self: stretch;
    display: flex;
    justify-content: flex-start;
    max-width: 100%;
  }
  .container3 {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: var(--gap-61xl);
  }
  .layout-3 {
    background-color: var(--background-color-primary);
    overflow: hidden;
    flex-direction: column;
    align-items: flex-start;
    padding: var(--padding-93xl) var(--padding-45xl);
    box-sizing: border-box;
    text-align: left;
    font-size: var(--heading-desktop-h3-size);
    color: var(--link-primary);
    font-family: var(--text-small-link);
  }
  .heading8 {
    margin: 0;
    align-self: stretch;
    position: relative;
    font-size: inherit;
    line-height: 120%;
    font-weight: 700;
    font-family: inherit;
  }
  .column4 {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    min-width: 400px;
    max-width: 100%;
  }
  .text8 {
    align-self: stretch;
    position: relative;
    line-height: 150%;
  }
  .icon-relume6 {
    width: 48px;
    height: 48px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .heading9,
  .text9 {
    align-self: stretch;
    position: relative;
  }
  .heading9 {
    line-height: 140%;
    font-weight: 700;
  }
  .text9 {
    font-size: var(--text-regular-semi-bold-size);
    line-height: 150%;
  }
  .list-item6 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-base);
    min-width: 192px;
  }
  .icon-relume7 {
    width: 48px;
    height: 48px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .heading10,
  .text10 {
    align-self: stretch;
    position: relative;
  }
  .heading10 {
    line-height: 140%;
    font-weight: 700;
  }
  .text10 {
    font-size: var(--text-regular-semi-bold-size);
    line-height: 150%;
  }
  .list-item7 {
    flex: 1;
    flex-direction: column;
    gap: var(--gap-base);
    min-width: 192px;
  }
  .column5,
  .content9,
  .list-item7,
  .list3 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .list3 {
    align-self: stretch;
    flex-direction: row;
    padding: var(--padding-5xs) 0;
    gap: var(--gap-5xl);
    font-size: var(--heading-desktop-h6-size);
  }
  .column5,
  .content9 {
    max-width: 100%;
  }
  .column5 {
    flex: 1;
    overflow: hidden;
    flex-direction: column;
    gap: var(--gap-13xl);
    min-width: 400px;
    font-size: var(--text-medium-semi-bold-size);
  }
  .content9 {
    align-self: stretch;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap-61xl);
  }
  .layout-102,
  .placeholder-image-icon4 {
    align-self: stretch;
    overflow: hidden;
    max-width: 100%;
  }
  .placeholder-image-icon4 {
    position: relative;
    max-height: 100%;
    object-fit: cover;
  }
  .layout-102 {
    background-color: var(--background-color-primary);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-93xl) var(--padding-45xl);
    box-sizing: border-box;
    gap: var(--gap-61xl);
    text-align: left;
    font-size: var(--heading-desktop-h3-size);
    color: var(--link-primary);
    font-family: var(--text-small-link);
  }
  .placeholder-image-icon5 {
    height: 640px;
    flex: 1;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    object-fit: cover;
    min-width: 400px;
  }
  .subheading2 {
    position: relative;
    line-height: 150%;
    font-weight: 600;
    display: inline-block;
    min-width: 68px;
  }
  .heading11,
  .text11 {
    align-self: stretch;
    position: relative;
  }
  .heading11 {
    margin: 0;
    font-size: inherit;
    line-height: 120%;
    font-weight: 700;
    font-family: inherit;
  }
  .text11 {
    font-size: var(--text-medium-semi-bold-size);
    line-height: 150%;
  }
  .content11,
  .section-title2 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .content11 {
    gap: var(--gap-5xl);
    text-align: left;
    font-size: var(--heading-desktop-h2-size);
  }
  .section-title2 {
    gap: var(--gap-base);
  }
  .button7 {
    position: relative;
    font-size: var(--text-regular-semi-bold-size);
    line-height: 150%;
    font-family: var(--text-small-link);
    color: var(--link-primary);
    text-align: left;
    display: inline-block;
    min-width: 81px;
    white-space: nowrap;
  }
  .stylesecondary-smallfalse3 {
    cursor: pointer;
    border: 1px solid var(--link-primary);
    padding: var(--padding-3xs) var(--padding-4xl);
    background-color: transparent;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .button8 {
    position: relative;
    line-height: 150%;
    display: inline-block;
    min-width: 56px;
  }
  .icon-chevron-right2 {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 24px;
  }
  .actions4,
  .stylelink-smallfalse-dark2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--gap-5xs);
  }
  .actions4 {
    justify-content: flex-start;
    padding: var(--padding-base) 0 0;
    gap: var(--gap-5xl);
    text-align: left;
  }
  .container4,
  .content10,
  .layout-192 {
    display: flex;
    justify-content: flex-start;
    max-width: 100%;
  }
  .content10 {
    flex: 1;
    flex-direction: column;
    align-items: flex-start;
    padding: var(--padding-xl) 0;
    box-sizing: border-box;
    gap: var(--gap-5xl);
    min-width: 400px;
  }
  .container4,
  .layout-192 {
    align-self: stretch;
    align-items: center;
  }
  .container4 {
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap-61xl);
  }
  .layout-192 {
    background-color: var(--background-color-primary);
    overflow: hidden;
    flex-direction: column;
    padding: var(--padding-93xl) var(--padding-45xl);
    box-sizing: border-box;
    text-align: center;
    font-size: var(--text-regular-semi-bold-size);
    color: var(--link-primary);
    font-family: var(--text-small-link);
  }
  .heading12,
  .text12 {
    align-self: stretch;
    position: relative;
  }
  .heading12 {
    line-height: 58px;
    font-weight: 700;
  }
  .text12 {
    font-size: var(--text-medium-semi-bold-size);
    line-height: 150%;
  }
  .section-title3 {
    width: 560px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xl);
    max-width: 100%;
  }
  .vector-icon,
  .vector-icon1,
  .vector-icon2,
  .vector-icon3,
  .vector-icon4 {
    height: 18.9px;
    width: 20px;
    position: relative;
    min-height: 19px;
  }
  .stars {
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-9xs);
  }
  .quote {
    align-self: stretch;
    position: relative;
    line-height: 140%;
  }
  .avatar-image-icon {
    width: 56px;
    height: 56px;
    position: relative;
    border-radius: 50%;
    object-fit: cover;
  }
  .name-surname {
    font-weight: 600;
    display: inline-block;
    min-width: 68px;
  }
  .name-surname,
  .text13 {
    position: relative;
    line-height: 150%;
  }
  .avatar-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .logo2-colordark-icon {
    align-self: stretch;
    flex: 1;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .avatar,
  .column6 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .avatar {
    width: 140px;
    height: 192px;
    gap: var(--gap-base);
    font-size: var(--text-regular-semi-bold-size);
  }
  .column6 {
    flex: 1;
    overflow: hidden;
    gap: var(--gap-13xl);
    min-width: 312px;
    max-width: 100%;
  }
  .vector-icon5,
  .vector-icon6,
  .vector-icon7,
  .vector-icon8,
  .vector-icon9 {
    height: 18.9px;
    width: 20px;
    position: relative;
    min-height: 19px;
  }
  .stars1 {
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-9xs);
  }
  .quote1 {
    align-self: stretch;
    position: relative;
    line-height: 140%;
  }
  .avatar-image-icon1 {
    width: 56px;
    height: 56px;
    position: relative;
    border-radius: 50%;
    object-fit: cover;
  }
  .text14 {
    font-weight: 600;
    display: inline-block;
    min-width: 82px;
  }
  .text14,
  .text15 {
    position: relative;
    line-height: 150%;
  }
  .avatar-content1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .logo2-colordark-icon1 {
    width: 140px;
    flex: 1;
    position: relative;
    max-height: 100%;
    overflow: hidden;
  }
  .avatar1,
  .column7 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .avatar1 {
    height: 192px;
    gap: var(--gap-base);
    font-size: var(--text-regular-semi-bold-size);
  }
  .column7 {
    flex: 1;
    overflow: hidden;
    gap: var(--gap-13xl);
    min-width: 312px;
    max-width: 100%;
  }
  .vector-icon10,
  .vector-icon11,
  .vector-icon12,
  .vector-icon13,
  .vector-icon14 {
    height: 18.9px;
    width: 20px;
    position: relative;
    min-height: 19px;
  }
  .stars2 {
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-9xs);
  }
  .quote2 {
    align-self: stretch;
    position: relative;
    line-height: 140%;
  }
  .avatar-image-icon2 {
    width: 56px;
    height: 56px;
    position: relative;
    border-radius: 50%;
    object-fit: cover;
  }
  .name-surname1 {
    font-weight: 600;
    display: inline-block;
    min-width: 107px;
  }
  .name-surname1,
  .text16 {
    position: relative;
    line-height: 150%;
  }
  .avatar-content2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .logo2-colordark-icon2 {
    align-self: stretch;
    flex: 1;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .avatar2,
  .column8,
  .content12,
  .testimonial-6 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .avatar2 {
    width: 140px;
    height: 192px;
    flex-direction: column;
    gap: var(--gap-base);
    font-size: var(--text-regular-semi-bold-size);
  }
  
  .column8,
  .content12,
  .testimonial-6 {
    max-width: 100%;
  }
  .column8 {
    flex: 1;
    overflow: hidden;
    flex-direction: column;
    gap: var(--gap-13xl);
    min-width: 312px;
  }
  .content12,
  .testimonial-6 {
    align-self: stretch;
    box-sizing: border-box;
  }
  .content12 {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 0 63.1px;
    gap: var(--gap-13xl);
    font-size: var(--heading-desktop-h6-size);
  }
  .testimonial-6 {
    background-color: #FBFCF8;
    overflow: hidden;
    flex-direction: column;
    padding: var(--padding-93xl) var(--padding-45xl);
    gap: var(--gap-61xl);
    text-align: left;
    font-size: var(--heading-desktop-h2-size);
    color: var(--link-primary);
    font-family: var(--text-small-link);
    padding-bottom: 15px;
  }
  .heading13 {
    margin: 0;
    position: relative;
    font-size: inherit;
    line-height: 120%;
    font-weight: 700;
    font-family: inherit;
  }
  .text17 {
    align-self: stretch;
    position: relative;
    font-size: var(--text-medium-semi-bold-size);
    line-height: 150%;
  }
  .content13 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xl);
    min-width: 639px;
    max-width: 100%;
  }
  .button9 {
    position: relative;
    line-height: 150%;
    display: inline-block;
    min-width: 56px;
  }
  .styleprimary-smallfalse-da1 {
    background-color: var(--link-primary);
    border: 1px solid var(--link-primary);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-3xs) var(--padding-4xl);
  }
  .button10 {
    position: relative;
    font-size: var(--text-regular-semi-bold-size);
    line-height: 150%;
    font-family: var(--text-small-link);
    color: var(--background-color-primary);
    text-align: left;
    display: inline-block;
    min-width: 81px;
    white-space: nowrap;
  }
  .stylesecondary-smallfalse4 {
    cursor: pointer;
    border: 1px solid var(--background-color-primary);
    padding: var(--padding-3xs) var(--padding-4xl);
    background-color: transparent;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .stylesecondary-smallfalse4:hover {
    background-color: var(--color-gainsboro-200);
    border: 1px solid var(--color-gainsboro-100);
    box-sizing: border-box;
  }
  .actions5,
  .container5,
  .cta-9 {
    display: flex;
    justify-content: flex-start;
    background-color: #666;
  }
  .actions5 {
    flex-direction: row;
    align-items: flex-start;
    padding: var(--padding-xl) 0;
    gap: var(--gap-base);
    font-size: var(--text-regular-semi-bold-size);
  }
  .container5,
  .cta-9 {
    align-self: stretch;
    max-width: 100%;
  }
  .container5 {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: var(--gap-61xl);
  }
  .cta-9 {
    overflow: hidden;
    flex-direction: column;
    align-items: flex-start;
    padding: var(--padding-93xl) var(--padding-45xl);
    box-sizing: border-box;
    background-image: url(./public/cta--9@3x.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    text-align: left;
    font-size: var(--heading-desktop-h3-size);
    color: var(--background-color-primary);
    font-family: var(--text-small-link);
  }
  .faq-description,
  .heading14 {
    align-self: stretch;
    position: relative;
  }
  .heading14 {
    line-height: 58px;
    font-weight: 700;
  }
  .faq-description {
    font-size: var(--text-medium-semi-bold-size);
    line-height: 150%;
  }
  .section-title4 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-5xl);
  }
  .question {
    flex: 1;
    position: relative;
    line-height: 150%;
    display: inline-block;
    min-width: 179px;
    max-width: 100%;
  }
  .plus-icon {
    height: 32px;
    width: 32px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .accordion-item {
    align-self: stretch;
    border: 1px solid var(--link-primary);
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: var(--padding-lg) var(--padding-4xl);
    max-width: 100%;
    row-gap: 20px;
  }
  .question1 {
    flex: 1;
    position: relative;
    line-height: 150%;
    display: inline-block;
    min-width: 148px;
    max-width: 100%;
  }
  .plus-icon1 {
    height: 32px;
    width: 32px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .accordion-item1 {
    align-self: stretch;
    border: 1px solid var(--link-primary);
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: var(--padding-lg) var(--padding-4xl);
    max-width: 100%;
    row-gap: 20px;
  }
  .question2 {
    flex: 1;
    position: relative;
    line-height: 150%;
    display: inline-block;
    min-width: 231px;
    max-width: 100%;
  }
  .plus-icon2 {
    height: 32px;
    width: 32px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .accordion-item2 {
    align-self: stretch;
    border: 1px solid var(--link-primary);
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: var(--padding-lg) var(--padding-4xl);
    max-width: 100%;
    row-gap: 20px;
  }
  .question3 {
    flex: 1;
    position: relative;
    line-height: 150%;
    display: inline-block;
    min-width: 194px;
    max-width: 100%;
  }
  .plus-icon3 {
    height: 32px;
    width: 32px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .accordion-item3 {
    align-self: stretch;
    border: 1px solid var(--link-primary);
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: var(--padding-lg) var(--padding-4xl);
    max-width: 100%;
    row-gap: 20px;
  }
  .question4 {
    flex: 1;
    position: relative;
    line-height: 150%;
    display: inline-block;
    min-width: 211px;
    max-width: 100%;
  }
  .plus-icon4 {
    height: 32px;
    width: 32px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .accordion,
  .accordion-item4 {
    align-self: stretch;
    display: flex;
    max-width: 100%;
  }
  .accordion-item4 {
    border: 1px solid var(--link-primary);
    box-sizing: border-box;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: var(--padding-lg) var(--padding-4xl);
    row-gap: 20px;
  }
  .accordion {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-base);
    text-align: left;
    font-size: var(--text-medium-semi-bold-size);
  }
  .heading15,
  .text18 {
    align-self: stretch;
    position: relative;
  }
  .heading15 {
    margin: 0;
    font-size: inherit;
    line-height: 42px;
    font-weight: 700;
    font-family: inherit;
  }
  .text18 {
    font-size: var(--text-medium-semi-bold-size);
    line-height: 150%;
  }
  .content15 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-base);
    flex-shrink: 0;
  }
  .button11 {
    position: relative;
    font-size: var(--text-regular-semi-bold-size);
    line-height: 150%;
    font-family: var(--text-small-link);
    color: var(--link-primary);
    text-align: left;
    display: inline-block;
    min-width: 56px;
  }
  .stylesecondary-smallfalse5 {
    cursor: pointer;
    border: 1px solid var(--link-primary);
    padding: var(--padding-xs) var(--padding-5xl);
    background-color: transparent;
    height: 50px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .stylesecondary-smallfalse5:hover,
  .stylesecondary-smallfalse7:hover {
    background-color: var(--color-darkslategray-200);
    border: 1px solid var(--color-darkslategray-100);
    box-sizing: border-box;
  }
  .content14 {
    width: 560px;
    gap: var(--gap-5xl);
    font-size: var(--font-size-13xl);
  }
  .container6,
  .content14,
  .faq-4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    max-width: 100%;
  }
  .container6 {
    width: 768px;
    gap: var(--gap-61xl);
  }
  .faq-4 {
    align-self: stretch;
    background-color: var(--background-color-primary);
    overflow: hidden;
    padding: var(--padding-93xl) var(--padding-xl);
    box-sizing: border-box;
    text-align: center;
    font-size: var(--heading-desktop-h2-size);
    color: var(--link-primary);
    font-family: var(--text-small-link);
  }
  .subheading3 {
    position: relative;
    line-height: 150%;
    font-weight: 600;
    display: inline-block;
    min-width: 89px;
  }
  .heading16,
  .lorem-ipsum-dolor1 {
    align-self: stretch;
    position: relative;
  }
  .heading16 {
    margin: 0;
    font-size: inherit;
    line-height: 58px;
    font-weight: 700;
    font-family: inherit;
  }
  .lorem-ipsum-dolor1 {
    font-size: var(--text-medium-semi-bold-size);
    line-height: 150%;
  }
  .content16,
  .section-title5 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  .content16 {
    align-self: stretch;
    gap: var(--gap-5xl);
    font-size: var(--heading-desktop-h2-size);
  }
  .section-title5 {
    width: 768px;
    gap: var(--gap-base);
    max-width: 100%;
  }
  .placeholder-image-icon6 {
    width: 80px;
    height: 80px;
    position: relative;
    object-fit: cover;
  }
  .job-title,
  .name {
    align-self: stretch;
    position: relative;
    line-height: 150%;
  }
  .name {
    font-weight: 600;
  }
  .job-title {
    font-size: var(--text-medium-semi-bold-size);
  }
  .title {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  .member-bio {
    align-self: stretch;
    position: relative;
    font-size: var(--text-regular-semi-bold-size);
    line-height: 150%;
  }
  .content19 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-base);
  }
  .icon-dribble,
  .icon-linkedin,
  .icon-x {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 24px;
  }
  .card,
  .social-icons {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-sm);
  }
  .card {
    flex: 1;
    flex-direction: column;
    align-items: center;
    gap: var(--gap-5xl);
    min-width: 232px;
    max-width: 304px;
  }
  .placeholder-image-icon7 {
    width: 80px;
    height: 80px;
    position: relative;
    object-fit: cover;
  }
  .job-title1,
  .name1 {
    align-self: stretch;
    position: relative;
    line-height: 150%;
  }
  .name1 {
    font-weight: 600;
  }
  .job-title1 {
    font-size: var(--text-medium-semi-bold-size);
  }
  .title1 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  .lorem-ipsum-dolor2 {
    align-self: stretch;
    position: relative;
    font-size: var(--text-regular-semi-bold-size);
    line-height: 150%;
  }
  .content20 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-base);
  }
  .icon-dribble1,
  .icon-linkedin1,
  .icon-x1 {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 24px;
  }
  .card1,
  .social-icons1 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-sm);
  }
  .card1 {
    flex: 1;
    flex-direction: column;
    align-items: center;
    gap: var(--gap-5xl);
    min-width: 238px;
    max-width: 304px;
  }
  .placeholder-image-icon8 {
    width: 80px;
    height: 80px;
    position: relative;
    object-fit: cover;
  }
  .job-title2,
  .name2 {
    align-self: stretch;
    position: relative;
    line-height: 150%;
  }
  .name2 {
    font-weight: 600;
  }
  .job-title2 {
    font-size: var(--text-medium-semi-bold-size);
  }
  .title2 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  .member-bio1 {
    align-self: stretch;
    position: relative;
    font-size: var(--text-regular-semi-bold-size);
    line-height: 150%;
  }
  .content21 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-base);
  }
  .icon-dribble2,
  .icon-linkedin2,
  .icon-x2 {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 24px;
  }
  .card2,
  .social-icons2 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-sm);
  }
  .card2 {
    flex: 1;
    flex-direction: column;
    align-items: center;
    gap: var(--gap-5xl);
    min-width: 238px;
    max-width: 304px;
  }
  .placeholder-image-icon9 {
    width: 80px;
    height: 80px;
    position: relative;
    object-fit: cover;
  }
  .job-title3,
  .name3 {
    align-self: stretch;
    position: relative;
    line-height: 150%;
  }
  .name3 {
    font-weight: 600;
  }
  .job-title3 {
    font-size: var(--text-medium-semi-bold-size);
  }
  .title3 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  .member-bio2 {
    align-self: stretch;
    position: relative;
    font-size: var(--text-regular-semi-bold-size);
    line-height: 150%;
  }
  .content22 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-base);
  }
  .icon-dribble3,
  .icon-linkedin3,
  .icon-x3 {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 24px;
  }
  .social-icons3 {
    flex-direction: row;
    align-items: flex-start;
    gap: var(--gap-sm);
  }
  .card3,
  .row,
  .social-icons3 {
    display: flex;
    justify-content: flex-start;
  }
  .card3 {
    flex: 1;
    flex-direction: column;
    align-items: center;
    gap: var(--gap-5xl);
    min-width: 238px;
    max-width: 304px;
  }
  .row {
    align-self: stretch;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: var(--gap-13xl);
  }
  .placeholder-image-icon10 {
    width: 80px;
    height: 80px;
    position: relative;
    object-fit: cover;
  }
  .job-title4,
  .name4 {
    position: relative;
    line-height: 150%;
  }
  .name4 {
    align-self: stretch;
    font-weight: 600;
  }
  .job-title4 {
    font-size: var(--text-medium-semi-bold-size);
  }
  .job-title4,
  .text19,
  .title4 {
    align-self: stretch;
  }
  .title4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  .text19 {
    position: relative;
    font-size: var(--text-regular-semi-bold-size);
    line-height: 150%;
  }
  .content23 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-base);
  }
  .icon-dribble4,
  .icon-linkedin4,
  .icon-x4 {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 24px;
  }
  .card4,
  .social-icons4 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-sm);
  }
  .card4 {
    flex: 1;
    flex-direction: column;
    align-items: center;
    gap: var(--gap-5xl);
    min-width: 233px;
    max-width: 304px;
  }
  .placeholder-image-icon11 {
    width: 80px;
    height: 80px;
    position: relative;
    object-fit: cover;
  }
  .job-title5,
  .name5 {
    align-self: stretch;
    position: relative;
    line-height: 150%;
  }
  .name5 {
    font-weight: 600;
  }
  .job-title5 {
    font-size: var(--text-medium-semi-bold-size);
  }
  .title5 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  .lorem-ipsum-dolor3 {
    align-self: stretch;
    position: relative;
    font-size: var(--text-regular-semi-bold-size);
    line-height: 150%;
  }
  .content24 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-base);
  }
  .icon-dribble5,
  .icon-linkedin5,
  .icon-x5 {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 24px;
  }
  .card5,
  .social-icons5 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-sm);
  }
  .card5 {
    flex: 1;
    flex-direction: column;
    align-items: center;
    gap: var(--gap-5xl);
    min-width: 233px;
    max-width: 304px;
  }
  .placeholder-image-icon12 {
    width: 80px;
    height: 80px;
    position: relative;
    object-fit: cover;
  }
  .job-title6,
  .name6 {
    position: relative;
    line-height: 150%;
  }
  .name6 {
    align-self: stretch;
    font-weight: 600;
  }
  .job-title6 {
    font-size: var(--text-medium-semi-bold-size);
  }
  .job-title6,
  .text20,
  .title6 {
    align-self: stretch;
  }
  .title6 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  .text20 {
    position: relative;
    font-size: var(--text-regular-semi-bold-size);
    line-height: 150%;
  }
  .content25 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-base);
  }
  .icon-dribble6,
  .icon-linkedin6,
  .icon-x6 {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 24px;
  }
  .card6,
  .social-icons6 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-sm);
  }
  .card6 {
    flex: 1;
    flex-direction: column;
    align-items: center;
    gap: var(--gap-5xl);
    min-width: 238px;
    max-width: 304px;
  }
  .placeholder-image-icon13 {
    width: 80px;
    height: 80px;
    position: relative;
    object-fit: cover;
  }
  .job-title7,
  .name7 {
    position: relative;
    line-height: 150%;
  }
  .name7 {
    align-self: stretch;
    font-weight: 600;
  }
  .job-title7 {
    font-size: var(--text-medium-semi-bold-size);
  }
  .job-title7,
  .text21,
  .title7 {
    align-self: stretch;
  }
  .title7 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  .text21 {
    position: relative;
    font-size: var(--text-regular-semi-bold-size);
    line-height: 150%;
  }
  .content26 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-base);
  }
  .icon-dribble7,
  .icon-linkedin7,
  .icon-x7 {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 24px;
  }
  .social-icons7 {
    flex-direction: row;
    align-items: flex-start;
    gap: var(--gap-sm);
  }
  .card7,
  .content18,
  .row1,
  .social-icons7 {
    display: flex;
    justify-content: flex-start;
  }
  .card7 {
    flex: 1;
    flex-direction: column;
    align-items: center;
    gap: var(--gap-5xl);
    min-width: 238px;
    max-width: 304px;
  }
  .content18,
  .row1 {
    align-self: stretch;
    align-items: flex-start;
  }
  .row1 {
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap-13xl);
  }
  .content18 {
    flex-direction: column;
    gap: 64px;
  }
  .heading17,
  .text22 {
    align-self: stretch;
    position: relative;
  }
  .heading17 {
    line-height: 42px;
    font-weight: 700;
  }
  .text22 {
    font-size: var(--text-medium-semi-bold-size);
    line-height: 150%;
  }
  .content28 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-base);
    flex-shrink: 0;
  }
  .button12 {
    position: relative;
    line-height: 150%;
    display: inline-block;
    min-width: 107px;
  }
  .stylesecondary-smallfalse6 {
    height: 50px;
    border: 1px solid var(--link-primary);
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-xs) var(--padding-5xl);
    text-align: left;
    font-size: var(--text-regular-semi-bold-size);
  }
  .content17,
  .content27,
  .team-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    max-width: 100%;
  }
  .content27 {
    width: 768px;
    gap: var(--gap-5xl);
    font-size: var(--font-size-13xl);
  }
  .content17,
  .team-1 {
    align-self: stretch;
  }
  .content17 {
    gap: 96px;
    font-size: var(--heading-desktop-h6-size);
  }
  .team-1 {
    background-color: #FCFCFC;
    overflow: hidden;
    padding: var(--padding-93xl) var(--padding-45xl);
    box-sizing: border-box;
    gap: var(--gap-61xl);
    z-index: 1;
    text-align: center;
    font-size: var(--text-regular-semi-bold-size);
    color: var(--link-primary);
    font-family: var(--text-small-link);
  }
  .subheading4 {
    position: relative;
    line-height: 150%;
    font-weight: 600;
    display: inline-block;
    min-width: 53px;
  }
  .heading18,
  .text23 {
    align-self: stretch;
    position: relative;
  }
  .heading18 {
    line-height: 58px;
    font-weight: 700;
  }
  .text23 {
    font-size: var(--text-medium-semi-bold-size);
    line-height: 150%;
  }
  .content29,
  .section-title6 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .content29 {
    align-self: stretch;
    gap: var(--gap-5xl);
    text-align: left;
    font-size: var(--heading-desktop-h2-size);
  }
  .section-title6 {
    width: 768px;
    gap: var(--gap-base);
    max-width: 100%;
  }
  .icon-envelope {
    width: 32px;
    height: 32px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .heading19,
  .link,
  .text24 {
    align-self: stretch;
    position: relative;
  }
  .heading19 {
    font-size: var(--heading-desktop-h6-size);
    line-height: 140%;
    font-weight: 700;
  }
  .link,
  .text24 {
    line-height: 150%;
  }
  .link {
    text-decoration: underline;
    white-space: nowrap;
  }
  .contact-info,
  .content31 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xs);
  }
  .content31 {
    gap: var(--gap-base);
  }
  .icon-phone {
    width: 32px;
    height: 32px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .heading20,
  .link1,
  .text25 {
    align-self: stretch;
    position: relative;
  }
  .heading20 {
    font-size: var(--heading-desktop-h6-size);
    line-height: 140%;
    font-weight: 700;
  }
  .link1,
  .text25 {
    line-height: 150%;
  }
  .link1 {
    text-decoration: underline;
  }
  .contact-info1,
  .content32 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xs);
  }
  .content32 {
    gap: var(--gap-base);
  }
  .icon-map {
    width: 32px;
    height: 32px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .heading21 {
    align-self: stretch;
    position: relative;
    font-size: var(--heading-desktop-h6-size);
    line-height: 140%;
    font-weight: 700;
  }
  .button13,
  .text26 {
    position: relative;
    line-height: 150%;
  }
  .text26 {
    align-self: stretch;
  }
  .button13 {
    display: inline-block;
    min-width: 101px;
  }
  .icon-chevron-right3 {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 24px;
  }
  .stylelink-smallfalse-dark3 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--gap-5xs);
  }
  .actions6 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-base) 0 0;
  }
  .contact-info2 {
    align-self: stretch;
    gap: var(--gap-5xs);
  }
  .contact-info2,
  .content33,
  .row2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .content33 {
    align-self: stretch;
    gap: var(--gap-base);
  }
  .row2 {
    width: 400px;
    gap: var(--gap-21xl);
    min-width: 400px;
    max-width: 100%;
  }
  .placeholder-image-icon14, .map-iframe {
    height: 516px;
    flex: 1;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    object-fit: cover;
    min-width: 541px;
  }
  .contact-14,
  .content30 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-61xl);
    max-width: 100%;
    text-align: left;
  }
  .contact-14 {
    background-color:#FFFFFF;
    overflow: hidden;
    flex-direction: column;
    padding: var(--padding-93xl) var(--padding-45xl);
    box-sizing: border-box;
    z-index: 2;
    text-align: center;
    font-size: var(--text-regular-semi-bold-size);
    color: var(--link-primary);
    font-family: var(--text-small-link);
    padding-top: 50px;
  }
  .join-our-newsletter,
  .lorem-ipsum-dolor4 {
    align-self: stretch;
    position: relative;
    line-height: 150%;
  }
  .join-our-newsletter {
    font-weight: 600;
  }
  .lorem-ipsum-dolor4 {
    font-size: var(--text-regular-semi-bold-size);
  }
  .content34 {
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .placeholder {
    width: 100%;
    border: 0;
    outline: 0;
    font-family: var(--text-small-link);
    font-size: var(--text-regular-semi-bold-size);
    background-color: transparent;
    height: 24px;
    flex: 1;
    position: relative;
    line-height: 150%;
    color: var(--color-neutral-neutral);
    text-align: left;
    display: inline-block;
    min-width: 145px;
    padding: 0;
  }
  .typedefault {
    flex: 1;
    background-color: var(--background-color-primary);
    border: 1px solid var(--link-primary);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-3xs) 11px;
  }
  .button14 {
    position: relative;
    font-size: var(--text-regular-semi-bold-size);
    line-height: 150%;
    font-family: var(--text-small-link);
    color: var(--link-primary);
    text-align: left;
    display: inline-block;
    min-width: 31px;
  }
  .stylesecondary-smallfalse7 {
    cursor: pointer;
    border: 1px solid var(--link-primary);
    padding: var(--padding-xs) 44px;
    background-color: transparent;
    height: 50px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .form {
    align-self: stretch;
    height: 48px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-base);
  }
  .by-subscribing-you,
  .privacy-policy {
    position: relative;
    line-height: 150%;
  }
  .privacy-policy {
    text-decoration: underline;
    display: inline-block;
    min-width: 74px;
  }
  .actions7,
  .container8,
  .newsletter {
    display: flex;
    align-items: flex-start;
  }
  .container8 {
    flex-direction: row;
    justify-content: flex-start;
    padding: 0 75px 0 0;
    gap: var(--gap-9xs);
  }
  .actions7,
  .newsletter {
    max-width: 100%;
  }
  .actions7 {
    width: 400px;
    flex-direction: column;
    justify-content: flex-start;
    gap: var(--gap-base);
    font-size: var(--text-tiny-link-size);
  }
  .newsletter {
    align-self: stretch;
    flex-direction: row;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .color-dark1 {
    width: 63px;
    height: 27px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .column9 {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    min-width: 182px;
    max-width: 185px;
  }
  .column-one,
  .link-one1 {
    position: relative;
    line-height: 150%;
  }
  .column-one {
    align-self: stretch;
    font-weight: 600;
  }
  .link-one1 {
    flex: 1;
  }
  .link2 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-two1 {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .link3 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-three1 {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .link4 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-four1 {
    width: 215.3px;
    position: relative;
    line-height: 150%;
    display: inline-block;
    flex-shrink: 0;
  }
  .link5 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0 var(--padding-5xs) 0;
  }
  .link-five {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .column10,
  .link6 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .link6 {
    align-self: stretch;
    flex-direction: row;
    padding: var(--padding-5xs) 0;
  }
  .column10{
    flex-direction: column;
  }

  .column10 {
    flex: 1;
    overflow: hidden;
    gap: var(--gap-base);
    min-width: 182px;
    max-width: 185px;
  }
  .column-two,
  .link-six {
    position: relative;
    line-height: 150%;
  }
  .column-two {
    align-self: stretch;
    font-weight: 600;
  }
  .link-six {
    flex: 1;
  }
  .link7 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-seven {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .link8 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-eight {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .link9 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-nine {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .link10 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-ten {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .column11,
  .footer-links1,
  .link11 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .link11 {
    align-self: stretch;
    flex-direction: row;
    padding: var(--padding-5xs) 0;
  }
  .column11,
  .footer-links1 {
    flex-direction: column;
  }
  .footer-links1 {
    align-self: stretch;
    font-size: var(--text-small-link-size);
  }
  .column11 {
    flex: 1;
    overflow: hidden;
    gap: var(--gap-base);
    min-width: 182px;
    max-width: 185px;
  }
  .column-three,
  .link-eleven {
    position: relative;
    line-height: 150%;
  }
  .column-three {
    align-self: stretch;
    font-weight: 600;
  }
  .link-eleven {
    flex: 1;
  }
  .link12 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-twelve {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .link13 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-thirteen {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .link14 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-fourteen {
    width: 215.3px;
    position: relative;
    line-height: 150%;
    display: inline-block;
    flex-shrink: 0;
  }
  .link15 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0 var(--padding-5xs) 0;
  }
  .link-fifteen {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .column12,
  .footer-links2,
  .link16 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .link16 {
    align-self: stretch;
    flex-direction: row;
    padding: var(--padding-5xs) 0;
  }
  .column12,
  .footer-links2 {
    flex-direction: column;
  }
  .footer-links2 {
    align-self: stretch;
    font-size: var(--text-small-link-size);
  }
  .column12 {
    flex: 1;
    overflow: hidden;
    gap: var(--gap-base);
    min-width: 182px;
    max-width: 185px;
  }
  .column-four,
  .link-sixteen {
    position: relative;
    line-height: 150%;
  }
  .column-four {
    align-self: stretch;
    font-weight: 600;
  }
  .link-sixteen {
    flex: 1;
  }
  .link17 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-seventeen {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .link18 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-eighteen {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .link19 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-nineteen {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .link20 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-twenty {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .column13,
  .footer-links3,
  .link21 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .link21 {
    align-self: stretch;
    flex-direction: row;
    padding: var(--padding-5xs) 0;
  }
  .column13,
  .footer-links3 {
    flex-direction: column;
  }
  .footer-links3 {
    align-self: stretch;
    font-size: var(--text-small-link-size);
  }
  .column13 {
    flex: 1;
    overflow: hidden;
    gap: var(--gap-base);
    min-width: 182px;
    max-width: 185px;
  }
  .column-five,
  .link-twenty-one {
    position: relative;
    line-height: 150%;
  }
  .column-five {
    align-self: stretch;
    font-weight: 600;
  }
  .link-twenty-one {
    flex: 1;
  }
  .link22 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-twenty-two {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .link23 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-twenty-three {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .link24 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-twenty-four {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .link25 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0;
  }
  .link-twenty-five {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .column14,
  .footer-links4,
  .link26 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .link26 {
    align-self: stretch;
    flex-direction: row;
    padding: var(--padding-5xs) 0;
  }
  .column14,
  .footer-links4 {
    flex-direction: column;
  }
  .footer-links4 {
    align-self: stretch;
    font-size: var(--text-small-link-size);
  }
  .column14 {
    flex: 1;
    overflow: hidden;
    gap: var(--gap-base);
    min-width: 182px;
    max-width: 185px;
  }
  .divider,
  .links {
    align-self: stretch;
  }
  .links {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-21xl);
    font-size: var(--text-regular-semi-bold-size);
  }
  .divider {
    height: 1px;
    position: relative;
    background-color: var(--link-primary);
    border: 1px solid var(--link-primary);
    box-sizing: border-box;
  }
  .relume-all-rights {
    position: relative;
    line-height: 150%;
  }
  .privacy-policy1 {
    display: inline-block;
    min-width: 87px;
  }
  .cookies-settings,
  .privacy-policy1,
  .terms-of-service {
    position: relative;
    text-decoration: underline;
    line-height: 150%;
  }
  .cookies-settings {
    display: inline-block;
    min-width: 84px;
  }
  .credits1,
  .footer-links5 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xl);
    max-width: 100%;
  }
  .credits1 {
    align-items: center;
  }
  .icon-facebook,
  .icon-instagram,
  .icon-linkedin8,
  .icon-x8,
  .icon-youtube {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 24px;
  }
  .row3,
  .social-links {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
  .social-links {
    justify-content: flex-start;
    gap: 12px;
  }
  .row3 {
    align-self: stretch;
    justify-content: space-between;
    max-width: 100%;
    gap: var(--gap-xl);
  }
  .container7,
  .credits {
    flex-direction: column;
    max-width: 100%;
  }
  .credits {
    align-self: stretch;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-13xl);
    font-size: var(--text-small-link-size);
  }
  .container7 {
    flex: 1;
    gap: var(--gap-61xl);
  }
  .brazino,
  .container7,
  .footer-5 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .footer-5 {
    align-self: stretch;
    background-color: var(--background-color-primary);
    overflow: hidden;
    flex-direction: row;
    padding: 80px var(--padding-45xl);
    box-sizing: border-box;
    max-width: 100%;
    z-index: 3;
    text-align: left;
    font-size: var(--text-medium-semi-bold-size);
    color: var(--link-primary);
    font-family: var(--text-small-link);
  }
  .brazino {
    width: 100%;
    position: relative;
    flex-direction: column;
    line-height: normal;
    letter-spacing: normal;
  }
  @media screen and (max-width: 1250px) {
    .column {
      display: none;
    }
    .layout-101,
    .layout-102,
    .team-1 {
      padding-top: var(--padding-54xl);
      padding-bottom: var(--padding-54xl);
      box-sizing: border-box;
    }
    .row2 {
      flex: 1;
    }
    .content30 {
      flex-wrap: wrap;
    }
  }
  @media screen and (max-width: 1100px) {
    .header-5 {
      padding-top: var(--padding-137xl);
      padding-bottom: var(--padding-137xl);
      box-sizing: border-box;
      height: 100vh;
    }
    .layout-12,
    .layout-192,
    .layout-201,
    .layout-3,
    .testimonial-6 {
      padding-top: var(--padding-54xl);
      padding-bottom: var(--padding-54xl);
      box-sizing: border-box;
    }
    .content13 {
      min-width: 100%;
    }
    .faq-4 {
      gap: var(--gap-21xl);
    }
    .contact-14,
    .faq-4 {
      padding-top: var(--padding-54xl);
      padding-bottom: var(--padding-54xl);
      box-sizing: border-box;
    }
    .newsletter,
    .row3 {
      flex-wrap: wrap;
    }
  }
  @media screen and (max-width: 750px) {
    .container {
      gap: var(--gap-base);
    }
    .navbar-2 {
      padding-left: var(--padding-13xl);
      padding-right: var(--padding-13xl);
      box-sizing: border-box;
    }
    .medium-length-hero {
      font-size: 45px;
      line-height: 54px;
    }
    .header-5 {
      padding-left: var(--padding-13xl);
      padding-right: var(--padding-13xl);
      box-sizing: border-box;
      height: 100vh;
    }
    .heading {
      font-size: var(--font-size-13xl);
      line-height: 38px;
    }
    .list {
      flex-wrap: wrap;
    }
    .content2 {
      gap: var(--gap-base);
    }
    .content2,
    .placeholder-image-icon {
      min-width: 100%;
    }
    .container1,
    .layout-12 {
      gap: var(--gap-21xl);
    }
    .layout-12 {
      padding-left: var(--padding-13xl);
      padding-right: var(--padding-13xl);
      box-sizing: border-box;
    }
    .heading1 {
      font-size: var(--font-size-19xl);
      line-height: 46px;
    }
    .column2 {
      min-width: 100%;
    }
    .list1 {
      flex-wrap: wrap;
    }
    .content4 {
      gap: var(--gap-base);
    }
    .column3 {
      min-width: 100%;
    }
    .content3,
    .layout-101 {
      gap: var(--gap-21xl);
    }
    .layout-101 {
      padding: var(--padding-28xl) var(--padding-13xl);
      box-sizing: border-box;
    }
    .placeholder-image-icon2 {
      min-width: 100%;
    }
    .heading4 {
      font-size: var(--font-size-19xl);
      line-height: 46px;
    }
    .list2 {
      flex-wrap: wrap;
    }
    .content6 {
      gap: var(--gap-base);
    }
    .content5 {
      min-width: 100%;
    }
    .container2,
    .layout-201 {
      gap: var(--gap-21xl);
    }
    .layout-201 {
      padding-left: var(--padding-13xl);
      padding-right: var(--padding-13xl);
      box-sizing: border-box;
    }
    .heading7 {
      font-size: var(--font-size-13xl);
      line-height: 38px;
    }
    .content8,
    .placeholder-image-icon3 {
      min-width: 100%;
    }
    .container3,
    .layout-3 {
      gap: var(--gap-21xl);
    }
    .layout-3 {
      padding-left: var(--padding-13xl);
      padding-right: var(--padding-13xl);
      box-sizing: border-box;
    }
    .heading8 {
      font-size: var(--font-size-13xl);
      line-height: 38px;
    }
    .column4 {
      min-width: 100%;
    }
    .list3 {
      flex-wrap: wrap;
    }
    .column5 {
      gap: var(--gap-base);
      min-width: 100%;
    }
    .content9,
    .layout-102 {
      gap: var(--gap-21xl);
    }
    .layout-102 {
      padding: var(--padding-28xl) var(--padding-13xl);
      box-sizing: border-box;
    }
    .placeholder-image-icon5 {
      min-width: 100%;
    }
    .heading11 {
      font-size: var(--font-size-19xl);
      line-height: 46px;
    }
    .content10 {
      min-width: 100%;
    }
    .container4,
    .layout-192 {
      gap: var(--gap-21xl);
    }
    .layout-192 {
      padding-left: var(--padding-13xl);
      padding-right: var(--padding-13xl);
      box-sizing: border-box;
    }
    .heading12 {
      font-size: var(--font-size-19xl);
      line-height: 46px;
    }
    .content12 {
      gap: var(--gap-base);
    }
    .testimonial-6 {
      gap: var(--gap-21xl);
      padding-left: var(--padding-13xl);
      padding-right: var(--padding-13xl);
      box-sizing: border-box;
    }
    .heading13 {
      font-size: var(--font-size-13xl);
      line-height: 38px;
    }
    .container5,
    .cta-9 {
      gap: var(--gap-21xl);
    }
    .cta-9 {
      padding-left: var(--padding-13xl);
      padding-right: var(--padding-13xl);
      box-sizing: border-box;
    }
    .heading14 {
      font-size: var(--font-size-19xl);
      line-height: 46px;
    }
    .heading15 {
      font-size: var(--font-size-7xl);
      line-height: 33px;
    }
    .container6 {
      gap: var(--gap-21xl);
    }
    .faq-4 {
      padding-top: var(--padding-28xl);
      padding-bottom: var(--padding-28xl);
      box-sizing: border-box;
    }
    .heading16 {
      font-size: var(--font-size-19xl);
      line-height: 46px;
    }
    .row,
    .row1 {
      gap: var(--gap-base);
    }
    .content18 {
      gap: var(--gap-13xl);
    }
    .heading17 {
      font-size: var(--font-size-7xl);
      line-height: 33px;
    }
    .content17 {
      gap: 48px;
    }
    .team-1 {
      gap: var(--gap-21xl);
      padding: var(--padding-28xl) var(--padding-13xl);
      box-sizing: border-box;
    }
    .heading18 {
      font-size: var(--font-size-19xl);
      line-height: 46px;
    }
    .placeholder-image-icon14,.map-iframe
    .row2 {
      min-width: 50%;
    }
    .map-iframe {
      min-width: 50%;
    }
    .contact-14,
    .content30 {
      gap: var(--gap-21xl);
    }
    .contact-14 {
      padding: var(--padding-28xl) var(--padding-13xl);
      box-sizing: border-box;
    }
    .links {
      gap: var(--gap-xl);
    }
    .credits1 {
      flex-wrap: wrap;
    }
    .credits {
      gap: var(--gap-base);
    }
    .container7,
    .footer-5 {
      gap: var(--gap-21xl);
    }
    .footer-5 {
      padding: 52px var(--padding-13xl);
      box-sizing: border-box;
    }
  }
  
  @media screen and (max-width: 450px) {
    .medium-length-hero {
      font-size: 34px;
      line-height: 40px;
    }
    .header-5 {
      padding-top: var(--padding-82xl);
      padding-bottom: var(--padding-82xl);
      box-sizing: border-box;
      height: 100vh;
    }
    .heading {
      font-size: var(--font-size-5xl);
      line-height: 29px;
    }
    .subheading-one,
    .subheading-two {
      font-size: var(--text-regular-semi-bold-size);
      line-height: 22px;
      font-size: var(--heading-desktop-h6-size);
    }
    .container1,
    .layout-12 {
      gap: var(--gap-xl);
    }
    .layout-12 {
      padding-top: var(--padding-28xl);
      padding-bottom: var(--padding-28xl);
      box-sizing: border-box;
    }
    .heading1 {
      font-size: var(--font-size-10xl);
      line-height: 35px;
    }
    .heading2,
    .heading3 {
      font-size: var(--text-regular-semi-bold-size);
      line-height: 22px;
    }
    .content3,
    .layout-101 {
      gap: var(--gap-xl);
    }
    .heading4 {
      font-size: var(--font-size-10xl);
      line-height: 35px;
    }
    .heading5,
    .heading6 {
      font-size: var(--text-regular-semi-bold-size);
      line-height: 22px;
    }
    .container2,
    .layout-201 {
      gap: var(--gap-xl);
    }
    .layout-201 {
      padding-top: var(--padding-28xl);
      padding-bottom: var(--padding-28xl);
      box-sizing: border-box;
    }
    .heading7 {
      font-size: var(--font-size-5xl);
      line-height: 29px;
    }
    .container3,
    .layout-3 {
      gap: var(--gap-xl);
    }
    .layout-3 {
      padding-top: var(--padding-28xl);
      padding-bottom: var(--padding-28xl);
      box-sizing: border-box;
    }
    .heading8 {
      font-size: var(--font-size-5xl);
      line-height: 29px;
    }
    .heading10,
    .heading9 {
      font-size: var(--text-regular-semi-bold-size);
      line-height: 22px;
    }
    .content9,
    .layout-102 {
      gap: var(--gap-xl);
    }
    .heading11 {
      font-size: var(--font-size-10xl);
      line-height: 35px;
    }
    .container4,
    .layout-192 {
      gap: var(--gap-xl);
    }
    .layout-192 {
      padding-top: var(--padding-28xl);
      padding-bottom: var(--padding-28xl);
      box-sizing: border-box;
    }
    .heading12 {
      font-size: var(--font-size-10xl);
      line-height: 35px;
    }
    .quote {
      font-size: var(--text-regular-semi-bold-size);
      line-height: 22px;
    }
    .column6 {
      gap: var(--gap-base);
    }
    .quote1 {
      font-size: var(--text-regular-semi-bold-size);
      line-height: 22px;
    }
    .column7 {
      gap: var(--gap-base);
    }
    .quote2 {
      font-size: var(--text-regular-semi-bold-size);
      line-height: 22px;
    }
    .column8 {
      gap: var(--gap-base);
    }
    .content12 {
      padding-bottom: 41px;
      box-sizing: border-box;
    }
    .testimonial-6 {
      gap: var(--gap-xl);
      padding-top: var(--padding-28xl);
      padding-bottom: var(--padding-28xl);
      box-sizing: border-box;
    }
    .heading13 {
      font-size: var(--font-size-5xl);
      line-height: 29px;
    }
    .container5,
    .cta-9 {
      gap: var(--gap-xl);
    }
    .heading14 {
      font-size: var(--font-size-10xl);
      line-height: 35px;
    }
    .heading15 {
      font-size: var(--font-size-lgi);
      line-height: 25px;
    }
    .container6,
    .faq-4 {
      gap: var(--gap-xl);
    }
    .heading16 {
      font-size: var(--font-size-10xl);
      line-height: 35px;
    }
    .name,
    .name1,
    .name2,
    .name3,
    .name4,
    .name5,
    .name6,
    .name7 {
      font-size: var(--text-regular-semi-bold-size);
      line-height: 24px;
    }
    .content18 {
      gap: var(--gap-base);
    }
    .heading17 {
      font-size: var(--font-size-lgi);
      line-height: 25px;
    }
    .content17 {
      gap: var(--gap-5xl);
    }
    .team-1 {
      gap: var(--gap-xl);
    }
    .heading18 {
      font-size: var(--font-size-10xl);
      line-height: 35px;
    }
    .heading19,
    .heading20,
    .heading21 {
      font-size: var(--text-regular-semi-bold-size);
      line-height: 22px;
    }
    .contact-14,
    .content30,
    .row2 {
      gap: var(--gap-xl);
    }
    .container8 {
      padding-right: var(--padding-xl);
      box-sizing: border-box;
    }
    .container8,
    .footer-links5 {
      flex-wrap: wrap;
    }
    .container7,
    .footer-5 {
      gap: var(--gap-xl);
    }
  }
  body {
    margin: 0;
    line-height: normal;
  }

  /*Nav*/
  header {
    position: fixed;
    width: 100%;
    background-color: transparent;
    top: 0;
    left: 0;
    z-index: 1000;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

nav ul li {
    position: relative;
}

nav ul li a {
    text-decoration: none;
    color: rgb(15, 15, 15);
    padding: 10px 15px;
    display: block;
}

nav ul li.logo img {
    height: 50px;
}

nav ul li.dropdown .dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    min-width: 200px;
    z-index: 1;
    flex-direction: column;
}

nav ul li.dropdown .dropdown-content a {
    padding: 10px 15px;
    text-decoration: none;
    color: white;
    display: block;
    text-align: left;
}

nav ul li.dropdown:hover .dropdown-content {
    display: flex;
}
  
  :root {
    /* fonts */
    --text-small-link: Roboto;
  
    /* font sizes */
    --text-small-link-size: 14px;
    --text-regular-semi-bold-size: 16px;
    --text-tiny-link-size: 12px;
    --text-medium-semi-bold-size: 18px;
    --heading-desktop-h6-size: 20px;
    --heading-desktop-h2-size: 48px;
    --font-size-19xl: 38px;
    --font-size-10xl: 29px;
    --font-size-13xl: 32px;
    --font-size-7xl: 26px;
    --font-size-lgi: 19px;
    --heading-desktop-h3-size: 40px;
    --font-size-5xl: 24px;
    --heading-desktop-h1-size: 56px;
  
    /* Colors */
    --background-color-primary: #fff;
    --link-primary: #000;
    --color-darkslategray-100: #333;
    --color-darkslategray-200: rgba(51, 51, 51, 0.09);
    --color-neutral-neutral: #666;
    --color-gainsboro-100: #e6e6e6;
    --color-gainsboro-200: rgba(230, 230, 230, 0.09);
  
    /* Gaps */
    --gap-21xl: 40px;
    --gap-xl: 20px;
    --gap-61xl: 80px;
    --gap-13xl: 32px;
    --gap-base: 16px;
    --gap-5xl: 24px;
    --gap-9xs: 4px;
    --gap-5xs: 8px;
    --gap-sm: 14px;
  
    /* Paddings */
    --padding-45xl: 64px;
    --padding-13xl: 32px;
    --padding-5xs: 8px;
    --padding-xl: 20px;
    --padding-xs: 12px;
    --padding-3xs: 10px;
    --padding-93xl: 112px;
    --padding-28xl: 47px;
    --padding-54xl: 73px;
    --padding-base: 16px;
    --padding-5xl: 24px;
    --padding-lg: 18px;
    --padding-4xl: 23px;
    --padding-137xl: 156px;
    --padding-82xl: 101px;
  }